<html>
<head>
<!--link rel="stylesheet" href="cssfile.css"-->
<style type="text/css">

.marquee {
    width: 1330px;
	line-height: 50px;
	background-color: rgb(23, 98, 148);
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 30px;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0%); }
}

body {font-family:cursive;



}
.entry-title{
color: rgb(24, 97, 60);
font-family: cursive;
}


.thepara{
    background-color: rgb(173, 228, 196);
  color: black
  padding: 10px;
}



</style>
</head>

<body bgcolor="lightcyan">
    
<div class="marquee">
<p>Welcome to South Bird!<p>
</div>




 <div class="et_pb_title_container">
<h3 class="entry-title">About</h3>
</div>
<!--
<div class="et_pb_title_featured_container"><span class="et_pb_image_wrap"><img src="" alt="" title="About" 
    class="et_multi_view_hidden_image" /></span></div>
</div>-->
<div class="et_pb_module et_pb_post_content et_pb_post_content_0_tb_body">
<p class="thepara">Are you <strong>a birder</strong> who wants to keep track of your sightings while at the same time contributing your observations to a 
    common pool of knowledge?
Are you <strong>a group</strong> interested in monitoring the birds at your local wetland or forest patch?
For people interested in birds at any level, it&#39;s possible for you to have fun birding while at the same time <br><strong>pooling your 
    efforts</strong> with those of thousands of others so that the combined information is available for research and conservation.
    Bird Count India is an informal<a href="https://birdcount.in/partners/"> partnership of organizations and groups</a> working together to 
    increase our collective knowledge about bird distributions and populations. The partnership has a set of <em>specific goals</em>.</p>






<h3 class="entry-title">Goals</h3>
<p class="thepara">We aim to document the <em>distributional range</em> and the <em>abundance</em> of Indian birds, from the <em>finest</em> scale (eg, within
     a city) to the <em>largest</em> (across the country).
Through collating observations on birds across seasons and years, we hope to enable a better understanding of <em>seasonal patterns</em> of
     movement and migration of birds, and to <em>monitor changes</em> in distribution and abundance of birds over long periods. Our work 
     underpins important conservation outputs like the <a href="http://www.stateofindiasbirds.in/" target="_blank" rel="noopener">State 
        of India&#8217;s Birds</a> report.
We try and meet these goals by conducting periodic <em>bird events and activities</em>; by offering <em>support and resources</em> to 
    birding groups conducting their own events; and by putting together <em>useful information</em> on bird monitoring.</p>






<h3 class="entry-title">Information</h3>
<p class="thepara">We are working towards putting together a <em>comprehensive set of resources </em>for anyone interested in bird monitoring. This will
     include a description of the various kinds of monitoring projects that could be done, some suggestions for how to decide between them, 
     and step-by-step guides for how to carry out a monitoring project.</p>





<h3 class="entry-title">The eBird platform</h3>
<p class="thepara"><a href="https://birdcount.in/ebird/">eBird</a> is a feature-rich and versatile tool for birders to keep track of their observations
     and upload various kinds of media (audio, photo, video). Bird Count India manages the <a href="http://ebird.org/india/" 
     target="_blank" rel="noopener">eBird-southbird portal</a>, to customize eBird according to the needs of birders in India. 
     In general, we encourage individual birders to use eBird to document their sightings. It often makes sense for groups 
     running events and projects to similarly use eBird. However, for a few projects eBird may not be the best tool to use
      for bird surveys and monitoring. In such cases, we are happy to advise on the design and construction of a more customized
       system for data collection.</p>



</body>
</html>


